{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["backend/**", "cdk/**", "node_modules", ".nuxt", "dist", ".output"]
}
