{
  "name": "classical-music-lake-backend",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=test-report.junit.xml",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:setup": "node scripts/setup-test-db.mjs",
    "db:seed": "node scripts/seed-test-db.mjs",
    "db:reset": "pnpm run db:setup && pnpm run db:seed",
    "stryker": "stryker run"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1030.0",
    "@aws-sdk/client-dynamodb": "^3.1034.0",
    "@aws-sdk/lib-dynamodb": "^3.1034.0",
    "@middy/core": "^7.3.1",
    "@middy/http-cors": "^7.2.2",
    "@middy/http-error-handler": "^7.2.2",
    "@middy/http-json-body-parser": "^7.3.1",
    "@middy/http-response-serializer": "^7.3.1",
    "http-errors": "^2.0.1",
    "http-status-codes": "^2.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/aws-lambda": "^8.10.0",
    "@types/http-errors": "^2.0.5",
    "@vitest/coverage-v8": "^4.1.5",
    "fast-check": "^4.6.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  }
}
