{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run lint:fix)",
      "Bash(pnpm run format:check)",
      "Bash(pnpm run format)",
      "Bash(pnpm run prepare)",
      "Bash(pnpm run generate:*)",
      "Bash(pnpm run test:e2e)",
      "Bash(pnpm test:*)",
      "Bash(pnpm audit:*)",
      "Bash(npx lint-staged --version)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(npx vitest:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git pull:*)",
      "Bash(git commit:*)",
      "Bash(gh repo:*)",
      "Bash(gh api repos/konabe/classical-music-lake/pulls/*)",
      "Bash(gh api repos/konabe/classical-music-lake/issues/*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue:*)",
      "Bash(gh label:*)",
      "Bash(gh pr:*)",
      "Bash(git run view:*)",
      "Bash(git run list:*)",
      "Bash(cd:*)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(aws logs describe-log-streams:*)",
      "Bash(aws cognito-idp admin-get-user:*)",
      "Bash(aws cognito-idp:*)",
      "Bash(aws lambda list-functions:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_run_code",
      "mcp__figma__generate_figma_design",
      "mcp__figma__get_code_connect_suggestions",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
    ],
    "ask": ["Bash(git push:*)"]
  },
  "availableModels": ["sonnet"],
  "enableAllProjectMcpServers": true,
  "language": "japanese",
  "model": "sonnet",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["考え中"]
  }
}
